// declare string variable
s1 str

// assign string variable
s1 = "hello world"

// declare and assign string variable
s2 str = "something"

// declare number variable
n1 num

// assign number variable
n1 = 123

// declare and assign number variable
n2 num = 3.14

// declare boolean variable
b1 bool

// assign boolean variable
b1 = true

// declare and assign boolean value
b2 bool = false

// declare a list variable
l1 list[str]

// assign a list variable
l1 = ["hello", "world"]

// declare and assign a list value
l2 list[str] = ["something", "else"]

// declare a map variable
m1 map[str][num]

// assign a map variable
m1 = {"hello": 1}

// declare and assign a map variable
m2 map[num][bool] = {1: true, 2: false}

// assign variable to another variable
s3 str = s1